{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IsDevelopment": {
    "value": true
  },
  "Recap": {
    "value": false
  }
}
